<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        /*#padre{
            display: flex;
        }

        .col{
            width: 100px;
            padding: 5px;
        }

        .content{
            background-color: red;
            width: 100%;
            height: 15px;
        }*/

        div{
            height: 200px;
            width: 200px;
            background-color: orangered;
        }

        @media print and (min-width: 500px){
            div{
                background-color: blueviolet;
                height: 100px;
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <!--<div id="padre">
        <div class="col">
            <div class="content"></div>
        </div>
        <div class="col">
            <div class="content"></div>
        </div>
        <div class="col">
            <div class="content"></div>
        </div>
        <div class="col">
            <div class="content"></div>
        </div>
        <div class="col">
            <div class="content"></div>
        </div>
        <div class="col">
            <div class="content"></div>
        </div>
        <div class="col">
            <div class="content"></div>
        </div>
        <div class="col">
            <div class="content"></div>
        </div>
        <div class="col">
            <div class="content"></div>
        </div>
        <div class="col">
            <div class="content"></div>
        </div>
        <div class="col">
            <div class="content"></div>
        </div>
        <div class="col">
            <div class="content"></div>
        </div>
        <div class="col">
            <div class="content"></div>
        </div>
        <div class="col">
            <div class="content"></div>
        </div>
    </div>-->
</body>
</html>


<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        header{
            background-color: yellowgreen;
        }
        
        nav{
            background-color: aqua;
        }

        section{
            background-color: pink;
            width: 50%;
            display: inline-block;
        }

        aside{
            background-color: chocolate;
            width: 50%;
            display: inline-block;
        }

        footer{
            background-color: teal;
            padding: 20px 0;
        }

        ul{
            margin: 0;
        }

        li{
            display: inline-block;
        }

        h1{
            margin: 0;
        }

        .contenedor{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nombre de la pagina, logo</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">menu 1</a></li>
            <li><a href="">menu 2</a></li>
            <li><a href="">menu 3</a></li>
            <li><a href="">menu 4</a></li>
            <li><a href="">menu 5</a></li>
        </ul>
    </nav>
    <div class="contenedor">
        <section>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum totam facilis voluptate quas. Saepe, placeat quasi dolor assumenda eos excepturi reiciendis perspiciatis animi cupiditate quae ratione ut recusandae facere tempora!</article><br> 
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga voluptate, dolorum quis a quas blanditiis amet porro, aspernatur ducimus ipsa rem architecto quae minima? Quos quidem obcaecati ullam numquam voluptas.</article><br>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti sed sint iste facere, totam dignissimos voluptates doloribus, aspernatur minima quia aut pariatur tenetur est explicabo cum mollitia ullam commodi reiciendis?</article>
        </section>
        <aside>
            aside
        </aside>
    </div>    
    <footer>
        copyright 2021
    </footer>
</body>
</html>-->
















<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .caja{
            width: 100px;
            height: 100px;
        }

        .uno{
            background-color: yellowgreen;
            order: 1;
        }

        .dos{
            background-color: aqua;
            width: 150px;
            height: 150px;
            order: 2;
        }

        .tres{
            background-color: blueviolet;
            order: 3;
        }

        .padre{
            background-color: coral;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: stretch;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="padre">
        <div class="caja uno"></div>
        <div class="dos caja"></div>
        <div class="caja tres"></div>
    </div>
    <!--<div class="padre" style="">
        <div class="caja uno" style="display: inline-block;"></div>
        <div class="dos caja" style="display: inline-block;"></div>
        <div class="caja tres" style="display: inline-block;"></div>
    </div>
</body>
</html>-->














<!--<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantica</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        header{
            background-color: yellowgreen;
        }
        
        nav{
            background-color: aqua;
        }

        section{
            background-color: pink;
            width: 50%;
            display: inline-block;
        }

        aside{
            background-color: chocolate;
            width: 49%;
            display: inline-block;
        }

        footer{
            background-color: teal;
            padding: 20px 0;
        }

        ul{
            margin: 0;
        }

        li{
            display: inline-block;
        }

        h1{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nombre de la pagina, logo</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">menu 1</a></li>
            <li><a href="">menu 2</a></li>
            <li><a href="">menu 3</a></li>
            <li><a href="">menu 4</a></li>
            <li><a href="">menu 5</a></li>
        </ul>
    </nav>
    <div>
        <section>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum totam facilis voluptate quas. Saepe, placeat quasi dolor assumenda eos excepturi reiciendis perspiciatis animi cupiditate quae ratione ut recusandae facere tempora!</article><br> 
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga voluptate, dolorum quis a quas blanditiis amet porro, aspernatur ducimus ipsa rem architecto quae minima? Quos quidem obcaecati ullam numquam voluptas.</article><br>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti sed sint iste facere, totam dignissimos voluptates doloribus, aspernatur minima quia aut pariatur tenetur est explicabo cum mollitia ullam commodi reiciendis?</article>
        </section>
        <aside>
            aside
        </aside>
    </div>    
    <footer>
        copyright 2021
    </footer>
</body>
</html>-->

 <!--<div class="amarillo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>
    <div id="diferente">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <span>hola</span>
    </div>
    <div class="amarillo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>-->


<!--div{
    width: 100px;
    height: 100px;
    background-color: orangered;
    margin-top: 5px;
}

span{
    color: red;
}

#diferente{
    background-color: black;
    color: white;
}

.amarillo{
    background-color: yellow;
}-->